{
  "name": "vs4d-web-client",
  "version": "1.0.0",
  "private": true,
  "description": "Browser client for 4DVideoStreaming; runs the shared ClientCore",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "mp4box": "^2.4.1",
    "three": "^0.170.0",
    "ws": "^8.21.3"
  }
}
